# OpenCvSharpVideoCodecChecker

./: OpenCvSharpVideoCodecChecker.sln  README.md
CodecChecker.Exe/: CodecChecker.Exe.csproj  Program.cs
CodecChecker.Library/: CodecChecker.Library.csproj  CvVideoCodecs.cs  SourceMatList.cs  Usings.cs  VideoCreator.cs
CodecChecker.Test/: CodecChecker.Test.csproj  OpenCvTest.cs
OpenCvSharpVideoCodecChecker/: CvVideoCodecs.cs  OpenCvSharpVideoCodecChecker.csproj  Program.cs  SourceMatList.cs
