<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 以下を入れないと net48 のみ実行時エラーになる(dllがコピーされない) -->
  <ItemGroup Condition="'$(TargetFrameworks)' != '' and '$(TargetFrameworks.Contains(net48))' == 'true'">
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodecChecker.Library\CodecChecker.Library.csproj" />
  </ItemGroup>

</Project>
